Syffe/docs/.github/actions/syncer/action.yml
name: 'Syncer'
description: 'Sync submodule main branch to prod repository'
inputs:
  token-write:
    description: 'token to write in prod repository'
    required: true
  token-read:
    description: 'token to read content of `repository`'
    required: true
  repository:
    description: 'repository to synchronize'
    required: true
  commits-to-validate:
    description: 'Number of commits to check (max: 100)'
    required: true
    default: 100
  production:
    description: 'production mode'
    required: true
    default: "false"
runs:
  using: 'node12'
  main: 'syncer.js'

Syffe/docs/.github/workflows/syncer.yml
- uses: ./.github/actions/syncer
  with:
    token-write: ${{ secrets.GITHUB_TOKEN }}
    token-read: ${{ secrets.DEPLOY_BOT_PAT_TOKEN_FOR_SYNCER }}
    repository: mergify-engine
    production: true

Syffe/docs/.github/workflows/syncer.yml
- uses: ./.github/actions/syncer
  with:
    token-write: ${{ secrets.GITHUB_TOKEN }}
    token-read: ${{ secrets.DEPLOY_BOT_PAT_TOKEN_FOR_SYNCER }}
    repository: mergify-engine-signals
    production: true